<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-language" content="ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>[AnyChat] Reset Password</title>

    <style type="text/css">

      html {width:100%;height:100%;}
      body,body-class {font-family:Arial,Helvetica,sans-serif;}
      .btn-table {
        width:100% !important; 
        border-radius:8px !important; 
        background-color:#08C4CE !important; 
        }
      .btn-td {
        padding:10px !important; 
        height:32px !important;
        }
      .btn-td a {
        color:#ffffff !important; 
        text-decoration:none !important; 
        display:block !important; 
      }
      .btn-font {
        font-size:16px !important; 
        line-height:1.4 !important; 
      }

      @media only screen and (max-width: 600px) {
        table {width:100% !important; min-width:100% !important;}
        .responsive-td {width:100% !important; padding-left:5px !important; padding-right:5px !important;display:block !important; box-sizing: border-box !important;}
        .responsive-img {width:100% !important; height:auto !important;}
      }
    </style>


  </head>
  <body style="min-width: 600px;">


    <table>

    
      <tr>
        <td valign="top">
          <!-- 横幅を指定するためのtable -->
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px;background-color:#ffffff;">
            <tr>
              <td>

                <!-- ロゴ table -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                        <font size="5" color="#000000" style="font-size:24px;color:#000000;line-height:1.4;">
                          <img src="img/AnyChat Logo.png">
                        </font>
                      </td>
                    </tr>
                  </table>


                  <!-- 罫線table -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="responsive-td" valign="top" align="center" height="5" style="border-bottom:1px dotted #999999;font-size:1px;line-height:0;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="responsive-td" valign="top" align="center" height="25" style="font-size:1px;line-height:0;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>


                  
                <!-- テキストtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                      <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">Dear Mr./Ms. Erika Murakami<br><br>This is password reset mail.<br><br>You can set your password via URL below.<br>(note that the URL will be expired in 24 hour)<br></font>
                    </td>
                  </tr>
                </table>

                <!-- ボタンtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                      <table border="0" class="btn-table" cellpadding="10" cellspacing="0" style="width:100%;border-radius:45px;background-color:#008eef;">
                        <tr>
                          <td align="center" valign="middle" class="btn-td" style="height:70px;padding:10px;"><a style="color:#ffffff;text-decoration:none;display:block;" target="_blank" href="#"><font class="btn-font" size="5" color="#ffffff" style="font-size:24px;line-height:1.4;">Reset Password</font></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- テキストtable -->
                <table width="100%" border="0" cellpadding="20" cellspacing="0">
                  <tr>
                    <td class="responsive-td" valign="top" align="left">
                      <font size="3" color="#000000" style="font-size:16px;color:#000000;line-height:1.4;">If you ignore this message, your password will not be changed.<br><br>Best regards,<br><br>--<br>AnyChat Team<br></font>
                    </td>
                  </tr>
                </table>

                
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </body>
</html>
